<script type="text/javascript" src="@{'/public/javascripts/index.js'}"></script>
<script type="text/javascript" src="@{'/public/My97DatePicker/WdatePicker.js'}"></script> 
<div class="xn_c_content_left">
  <div class="xn_c_content_leftul">
    <ul>
      <li>
        <div class="xn_c_li_head_one">
          <!-- 展开样式：xn_c_li_bg_jian -->
          <div class="xn_c_li_bg" id="lab_1"></div>项目管理
        </div>
        <div class="xn_c_li_head_two" id="hi_1">
          <a id="mg_1" class="xn_c_li_head_twoli" href="@{newr.supervisor.projectManager.ProjectAction.fullList()}">满标待放款</a>
          <a id="mg_1" class="xn_c_li_head_twoli" href="@{newr.supervisor.projectManager.ProjectAction.querySettlement()}">放款结果查询</a>
          <a id="mg_1" class="xn_c_li_head_twoli" href="@{newr.supervisor.projectManager.ProjectAction.getloanUser()}">借款人录入</a>
          <a id="mg_1" class="xn_c_li_head_twoli" href="@{newr.supervisor.projectManager.ProjectAction.getProduct()}">产品录入</a>
          <a id="mg_1" class="xn_c_li_head_twoli" href="@{newr.supervisor.projectManager.ProjectAction.getProject()}">项目录入</a>
          <a id="mg_2" class="xn_c_li_head_twoli" href="@{newr.supervisor.projectManager.ProjectAction.reviewProject()}">项目审核</a>
        </div>
      </li>
      
    </ul>
  </div>
</div>
<script type="text/javascript" src="@{'/public/javascripts/tab/tab_mg_bid.js'}"></script>