@include.payment.conf=CPCN.conf
application.name=sp2p_bank
# Application mode
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev
%prod.application.mode=prod

# Date format
date.format=yyyy-MM-dd HH:mm:ss

##############################     上线需要修改地方        #################################
# Secret key
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
# play自生成加密串。
application.secret=1nErq1EdpL5ZLbQy5TNHlbjgdDmmzre4V0QXmDglTnmxF6YpKRIzStiXGpHsWSLL
# 系统加密串，每个项目请独立生成。必须16位字母或数字
fixed.secret=ba5VHrFC8ViyN0JRG4xJyXtREe6xScbS

# Server configuration
# If you need to change the HTTP port, uncomment this (default is set to 9002)
http.port=9000

# 自定义项目路径配置，如果没有写请至为空
http.path=

# 访问域名，请勿在后面加上 “/”，即  http://localhost:9002/（错误的，因为在末尾加了“/”）
test.application.baseUrl=http://localhost:9000

# 数据库连接地址
db=mysql://root:1992121niu@127.0.0.1/p2p_bank


# Session configuration
# ~~~~~~~~~~~~~~~~~~~~~~
# By default, session will be written to the transient PLAY_SESSION cookie.
# The cookies are not secured by default, only set it to true
# if you're serving your pages through https.
application.session.cookie=SP2P
# application.session.maxAge=1h
# application.session.secure=false
# 限制Cookie访问权限
application.session.httpOnly=true

# JVM configuration
#jvm.memory=-Xmx1024m -Xms1024m -XX:PermSize=512m -XX:MaxPermSize=512m
jvm.memory=-Xmx1024m -Xms1024m -XX:PermSize=256m -XX:MaxPermSize=512m

# Log level
# ~~~~~
# Specify log level for your application. debug/info
# If you want a very customized log, create a log4j.properties file in the conf directory
application.log=debug


# 连接池信息 
db.pool.maxSize=500
db.pool.minSize=5
# 单位：S
db.pool.maxIdleTimeExcessConnections=120

# 是否在控制台显示调试的SQL（正式上线建议注释，或者为false）
# jpa.debugSQL=true
jpa.debugSQL=true

# Specify the ddl generation pattern to use. Set to none to disable it 
# (default to update in DEV mode, and none in PROD mode):
jpa.ddl=none

# 上传资源路径
attachments.path=data/attachments

# 是否启动拦截器，default is true
 injectionInterceptor=true
# 截获到注入等风险后，转跳到的目标 url
# injectionInterceptor.alert.url=





#v7.2.2新增
#是否需要短信验证码，测试环境配置成false，正式环境true(用于：微信注册)
check_msg_code=false
#是否需要图形验证码(为测试方便可配置false，正式上环境要配置为true)
check_pic_code=false
#是否需要普通验证码(为测试方便可配置false，正式上环境要配置为true)
check_code=false


#托管参数开始
# 是否本地测试(测试:true／线上:false)
is.localhost=true
# 支付运营模式(资金托管:true／普通网关:false)
pay.trustFunds=true
#托管接口类型(环讯: HX; 汇付:HF; 普通网关：空)
trust.funds.type=HF
#加载托管配置文件路径前缀  ，请勿在后面加上 “/”。如：Play.configuration.getProperty("trust.funds.path") + "/chinapnr/chinapnr.properties";
#trust.funds.path=C:/Program Files/eclipse/workspace2/sp2p_bank/conf/
trust.funds.path=E:/myCode/sp2p_bank/conf/
#托管参数结束

#是否禁止百度收录, 禁止收录:false; 百度收录:true
is.robots=true


