<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    #{form @queryAllUserOperationLog(), id:'submit'}
    <input type="hidden" id="currPage" name="currPage"/>
    <input type="hidden" id="pageSize" name="pageSize"/>
    <div class="xf_ht_search">
      <div class="xf_ht_search_l">
        <span id="div_0">默认排序</span>
      </div>
    </div>
    <div class="xf_ht_search_inon">
      <div class="xf_ht_search_r">
        <div class="xf_ht_search_xl">
          <span class="search_timesp">会员名：</span>
          <input name="name" type="text" class="search_w" id="name" value="${page.conditions?.name}" />
        </div>
        <div class="xf_ht_search_xl">
          <span class="search_timesp">操作类型：</span>
          <input name="type_name" type="text" class="search_w" id="type_name" value="${page.conditions?.type_name}" />
        </div>
        <div class="xf_ht_search_xl">
          <span class="search_timesp">IP地址：</span>
          <input name="ip" type="text" class="search_w" id="ip" value="${page.conditions?.ip}" />
        </div>
        <div class="xf_ht_search_xl">
          <span class="search_timesp">登陆时间：</span>
          <input name="beginTime" type="text" id="startDate" class="search_time" onclick="laydate()" style="cursor: pointer" value="${page?.conditions?.beginTime}" />
          <span class="search_timesp">--</span>
          <input name="endTime" type="text" id="endDate" class="search_time" onclick="laydate()" style="cursor: pointer" value="${page?.conditions?.endTime}" />
        </div>
        <div class="xf_ht_search_xl">
          <input type="button" class="search_button" onclick="searchLogSubmit();" value="搜 索" />
        </div>
      </div>
    </div>
    #{/form}
    <!-- 列表内容 -->
    <div class="xn_c_content_top">
      #{table class:"xn_c_content_list1",cellspacing:"0",cellpadding:"0",border:"0",tr_class_odd:"xn_tr_bj",width:"800px"}
        #{tr}
          #{th}序号#{/th}
          #{th}会员名#{/th}
          #{th}操作时间#{/th}
          #{th}ip地址#{/th}
          #{th}类型#{/th}
          #{th}操作结果#{/th}
        #{/tr}
        #{list page?.page}
        #{tr tr_index:_index}
          #{td}${(page?.currPage - 1) * page?.pageSize + _index}#{/td}
          #{td}${_?.name}#{/td}
          #{td}${_?.time?.format('yyyy-MM-dd')}#{/td}
          #{td}${_?.ip}#{/td}
          #{td}${_?.type_name}#{/td}
          #{td}${_?.descrption}#{/td}
        #{/tr}
        #{/list}
      #{/table}
    </div>
    <!-- 列表底部 -->
    <div class="xn_c_content_bottom">
    <div class="xn_c_content_bottom">
      <div class="page_warp">
        #{page currPage:page.currPage,totalCount:page.totalCount,pageSize:page.pageSize,theme:2,style:4/}
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
function showPage(currPage, pageSize){
  $("#currPage").val(currPage);
  $("#pageSize").val(pageSize);
  $("#submit").submit();
}

function searchLogSubmit(){
  $("#submit").submit();
}
</script>
